[33mcommit 9d0f76277f60d5ac6d0e4aa57485d3b14e4f40ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 22:22:14 2024 +1300

    added print command to pass test case 2

[33mcommit 5f1b6b7a41736b5de128cd1f8e02bb79ba7a9fda[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 21:50:38 2024 +1300

    tideied up the last commentary

[33mcommit 72eedb2b064dc65f63b015ee30a7cd951b27f884[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 21:48:43 2024 +1300

    added more commentary about venue function to placate my lacking knowledge

[33mcommit 730735c4e326258bdfeaf04c96a2240767fea415[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 21:36:51 2024 +1300

    tidied up the last commentary

[33mcommit 9939dabd1ca2cd03ed746f6187fead65664d30fa[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 21:35:34 2024 +1300

    added even more commentary again

[33mcommit 8b78bc63cfdb3c3e8d63d4e515dc351872534d62[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 21:20:28 2024 +1300

    added even more commentary and renames to help me understand what the fudge is happening

[33mcommit 8eb171535c372fd721c20ca0f7ea577aa5d07395[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 20:36:12 2024 +1300

    changed venues name to something more distinct

[33mcommit 14d138eefc9a7d36de0661fa4af421a38c910672[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 19:14:38 2024 +1300

    implemented venue.class file (argghghghghghhghghghgh), added some testing code for venue hire, printvenues and create venues, added a thingy to create venues into the venue.class thingy.

[33mcommit 9bc2c56d7c45ee4bfaac256902dd4592f714bd35[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 17:19:06 2024 +1300

    testing if print messwage venue thingy is working

[33mcommit 7fd9dbad0755a69f77004a98feadf1b70e1a1c67[m
Author: ylee903 <79842277+ylee903@users.noreply.github.com>
Date:   Mon Mar 25 03:25:25 2024 +1300

    Sanity Checking that git pushes/commits are working the way I would think they would

[33mcommit 268f51540a8f7da48391079431f2f575ae9f0093[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 24 14:11:57 2024 +0000

    Initial commit
